<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:maxLines="1"
        android:maxLength="8"
        android:hint="@string/etSelect"
        android:paddingLeft="16dp"
        android:textColorHint="@color/deSelect"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/view_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#f4f4f4"
        android:textFilterEnabled="true">
    </ListView>

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/searchBar"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark">-->
    <!--</android.support.v7.widget.SearchView>-->

    <!--<ListView-->
        <!--android:id="@+id/view_country"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:divider="#f4f4f4">-->
    <!--</ListView>-->

</LinearLayout>