<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:ignore="UselessParent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            app:hintTextAppearance="@style/TextLabelHint">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etSend"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/deSelect"
                android:textSize="32sp"
                android:paddingBottom="22dp"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="10"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap,RtlHardcoded">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:scaleType="centerInside"
                android:layout_marginTop="3dp"
                android:layout_marginRight="11dp"
                app:srcCompat="@drawable/flag_kor"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/krw"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
